<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=d88dcf193ff822d42af25fb33ff7177d&amp;type=3#NPCDialogue" />
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/UIHealthFrame.png?fileID=21300000&amp;guid=b47cdbd2062c5e64ba5a0bf3f6b045b1&amp;type=3#UIHealthFrame&quot;); width: 235px; height: 138px; -unity-background-scale-mode: scale-to-fit; opacity: 1;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; position: absolute; height: 38px; width: 130px; top: 48px; left: 97px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/UIHealthBar.png?fileID=21300000&amp;guid=39fe000f2b6d9d04b93d6a76310e29aa&amp;type=3#UIHealthBar&quot;); height: 24px; width: 131px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ducko/UI/CharacterPortrait.png?fileID=21300000&amp;guid=0332b35b8fe3cf8458eb0558889493d1&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 129px; width: 80px; top: 2px; left: 9px;" />
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="position: absolute; height: 127px; width: 828px; top: 78%; left: 10%; right: 10%; bottom: 0;" />
    <ui:VisualElement name="ContadorEnemigos" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/Characters/Enemy.png?fileID=21300000&amp;guid=b0ac58a254361ce469cab127f982a84d&amp;type=3#Enemy&quot;); height: 62px; width: 45px; position: absolute; top: 31px; left: 708px;" />
</ui:UXML>
